{
  "name": "boot-components",
  "version": "0.1.11",
  "description": "Componentes",
  "main": "dist/boot-components.common.js",
  "module": "dist/boot-components.umd.min.js",
  "private": false,
  "files": [
    "dist/*.{js,css}"
  ],
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "npm run build:lib && npm run build:style",
    "build:lib": "vue-cli-service build --target lib --name boot-components src/index.js",
    "build:style": "postcss src/style.css -o dist/style.css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/michelcalisto/boot-components.git"
  },
  "keywords": [
    "boot",
    "components",
    "boot components",
    "boot-components"
  ],
  "author": "Michel Calisto <calisto.michel@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/michelcalisto/boot-components#readme",
  "dependencies": {
    "vue": "^3.2.13"
  },
  "devDependencies": {
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "postcss-cli": "^10.1.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
